[python: app/**.py]
[jinja2: app/templates/**.html]
extensions=jinja2.ext.autoescape,jinja2.ext.with_
#pybabel compile -d app/translations 用于将pot文件 在生成一个用语翻译的mo文件
#pybabel extract -F babel.cfg -k _l -o messages.pot .但现在它会产生一个新版本的messages.pot文件，它包含所有之前的文本，并加上最新用_() 或_l()包装器的新内容。
#pybabel update -i messages.pot -d app/translations update 调用将得到新messages.pot文件，并将其合并到与项目相关联的所有messages.po文件中。这是一个智能合并，其中任何已存在文本将保持不变，而只有在messages.pot中添加或删除的条目受到影响。